<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Icon Fonts</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">

    <style>
      body {
        text-align: center;
      }
      .icons-container {
        font-size: 3em;
      }

      .icons-container.block i {
        display: block;
        margin: .2em 0;
      }

      .icons-container .size-2x {
        font-size: 200%;
      }
      .icons-container .size-4x {
        font-size: 400%;
      }

      .home {
        color: #97CF21;
      }
      .twitter {
        color: #0084b4;
      }
      .facebook {
        color: #3b5998;
      }
      .linkedin {
        color: #0077B5;
      }
      .google-plus {
        color: #d34836;
      }
      .youtube {
        color: #e52d27;
      }
      .instagram {
        color: #8a3ab9;
      }
    </style>
  </head>

  <body>

    <h1>Icon Fonts - icomoon</h1>

    <article>

      <section>
        <h2>Icon List</h2>
        <div class="icons-container">
          <i class="icon-close"></i>
          <i class="icon-home"></i>
          <i class="icon-twitter"></i>
          <i class="icon-facebook"></i>
          <i class="icon-linkedin"></i>
          <i class="icon-link"></i>
          <i class="icon-google-plus"></i>
          <i class="icon-youtube"></i>
          <i class="icon-instagram"></i>
        </div>
      </section>

      <section>
        <h2>Icon Size and color</h2>
        <div class="icons-container block">
          <i class="icon-home size-4x home"></i>
          <i class="icon-twitter size-2x twitter"></i>
          <i class="icon-facebook size-2x facebook"></i>
          <i class="icon-linkedin linkedin"></i>
          <i class="icon-google-plus google-plus"></i>
          <i class="icon-youtube youtube"></i>
          <i class="icon-instagram instagram"></i>
        </div>
      </section>

    </article>


    <footer>
      <p><a href="https://icomoon.io/app" target="_blank">icomoon.io</a></p>
    </footer>

  </body>
</html>
